mean-ionic-ngrx: HttpServerResponse
Module: "src/pages/login/login.service"
Interface HttpServerResponse
Hierarchy
Response
HttpServerResponse
Index
Constructors
constructor
Properties
bytesLoaded
headers
message
ok
status
statusText
success
token
totalBytes
type
url
user
Methods
arrayBuffer
blob
json
text
toString
Constructors
constructor
new HttpServerResponse(responseOptions: ResponseOptions): HttpServerResponse
Inherited from Response.__constructor
Parameters
responseOptions: ResponseOptions
Returns HttpServerResponse
Properties
bytesLoaded
bytesLoaded: number
Inherited from Response.bytesLoaded
Non-standard property
Denotes how many of the response body's bytes have been loaded, for example if the response is the result of a progress event.
headers
headers: Headers | null
Inherited from Response.headers
Headers object based on the Headers class in the Fetch Spec.
Optional message
message: string
ok
ok: boolean
Inherited from Response.ok
True if the response's status is within 200-299
status
status: number
Inherited from Response.status
Status code returned by server.
Defaults to 200.
statusText
statusText: string | null
Inherited from Response.statusText
Text representing the corresponding reason phrase to the status, as defined in ietf rfc 2616 section 6.1.1
Defaults to "OK"
Optional success
success: boolean
Optional token
token: string
totalBytes
totalBytes: number
Inherited from Response.totalBytes
Non-standard property
Denotes how many bytes are expected in the final response body.
type
type: ResponseType
Inherited from Response.type
One of "basic", "cors", "default", "error", or "opaque".
Defaults to "default".
url
url: string
Inherited from Response.url
URL of response.
Defaults to empty string.
Optional user
user: ICurrentUserState
Methods
arrayBuffer
arrayBuffer(): ArrayBuffer
Inherited from Body.arrayBuffer
Return the body as an ArrayBuffer
Returns ArrayBuffer
blob
blob(): Blob
Inherited from Body.blob
Returns the request's body as a Blob, assuming that body exists.
Returns Blob
json
json(): any
Inherited from Body.json
Attempts to return body as parsed JSON object, or raises an exception.
Returns any
text
text(encodingHint?: "legacy" | "iso-8859"): string
Inherited from Body.text
Returns the body as a string, presuming toString() can be called on the response body.
When decoding an ArrayBuffer, the optional encodingHint parameter determines how the bytes in the buffer will be interpreted. Valid values are:
legacy - incorrectly interpret the bytes as UTF-16 (technically, UCS-2). Only characters in the Basic Multilingual Plane are supported, surrogate pairs are not handled correctly. In addition, the endianness of the 16-bit octet pairs in the ArrayBuffer is not taken into consideration. This is the default behavior to avoid breaking apps, but should be considered deprecated.
iso-8859 - interpret the bytes as ISO-8859 (which can be used for ASCII encoded text).
Parameters
Optional encodingHint: "legacy" | "iso-8859"
Returns string
toString
toString(): string
Inherited from Response.toString
Returns string
