mean-ionic-ngrx: AuthEffects
Module: "src/pages/login/store/auth.effects"
Class AuthEffects
Hierarchy
AuthEffects
Index
Constructors
constructor
Properties
_auth
action$
checkMainAction$
createUserAction$
loginAction$
logoutAction$
userSuccessAction$
Constructors
constructor
new AuthEffects(action$: Actions, _auth: LoginService): AuthEffects
Parameters
action$: Actions
_auth: LoginService
Returns AuthEffects
Properties
Private _auth
_auth: LoginService
Private action$
action$: Actions
checkMainAction$
checkMainAction$: Observable<ErrorAction | Observable<Action>> = this.action$.ofType(Auth.AuthActions.CHECK_AUTH).switchMap<Action, Observable<any>>(() => this._auth.isAuth()).switchMap<Observable<any>, Observable<Action>>((_result:any) => {console.log('CHECK_AUTH -->',_result)if (_result._id) {return Observable.of(new Auth.CheckAuthSuccessAction(_result))} else {return Observable.of(new Auth.CheckAuthNoUserSuccessAction())}}).catch((res: any) => Observable.of(new Auth.ErrorAction(res)))
createUserAction$
createUserAction$: Observable<ErrorAction> = this.action$.ofType(Auth.AuthActions.CREATE).map<Action, any>(toPayload).switchMap((payload:Observable<any>) => this._auth.doCreateUser(payload)).switchMap((_result:any) => {//console.log('-->',_result)if(_result.success === true){return Observable.of(new Auth.CreateSuccessAction(_result))}else {return Observable.of(new Auth.ErrorAction(_result))}}).catch((err: any) => Observable.of(new Auth.ErrorAction(err.message)))
loginAction$
loginAction$: Observable<ErrorAction> = this.action$.ofType(Auth.AuthActions.LOGIN).map<Action, any>(toPayload).switchMap((payload:Observable<any>) => this._auth.doAuth(payload)).switchMap((result:any)=> {if(result.success === true){return Observable.of(new Auth.LoginSuccessAction(result))}else {return Observable.of(new Auth.ErrorAction(result))}})
logoutAction$
logoutAction$: Observable<any> = this.action$.ofType(Auth.AuthActions.LOGOUT).switchMap<Action, any>(() => this._auth.doLogout())// If successful, dispatch success action.switchMap<Action, any>(action =>Observable.concat(Observable.of(new Auth.TokenDeleteAction()),Observable.of(new Auth.LogoutSuccessAction())))// If request fails, dispatch failed action.catch((err: any) => Observable.of(new Auth.ErrorAction))
userSuccessAction$
userSuccessAction$: Observable<any> = this.action$.ofType(Auth.AuthActions.CREATE_SUCCESS,Auth.AuthActions.LOGIN_SUCCESS).map<Action, any>(toPayload).switchMap((payload:Observable<any>) => this._auth.saveToken(payload)).switchMap<any, any>(payload =>{//console.log('-->',payload)if(payload){return Observable.concat(Observable.of(new Auth.TokenSaveSuccessAction(payload)),Observable.of(new Auth.CheckAuthAction()))}else {return Observable.of(new Auth.ErrorAction())}}).catch((err: any) => Observable.of(new Auth.ErrorAction(err.message)))
