mean-ionic-ngrx: Items
Module: "src/pages/items/items"
Class Items
Generated class for the Items page.
See http://ionicframework.com/docs/components/#navigation for more info on Ionic pages and navigation.
Hierarchy
Items
Implements
OnInit
Index
Constructors
constructor
Properties
mainActions
navCtrl
navParams
store
storeInfo
Methods
addTodo
clearInput
deleteTodo
doQuery
navToEdit
ngOnInit
toggleComplete
Constructors
constructor
new Items(navCtrl: NavController, navParams: NavParams, store: Store<any>, mainActions: MainActions): Items
Parameters
navCtrl: NavController
navParams: NavParams
store: Store<any>
mainActions: MainActions
Returns Items
Properties
Private mainActions
mainActions: MainActions
navCtrl
navCtrl: NavController
navParams
navParams: NavParams
Private store
store: Store<any>
storeInfo
storeInfo: Observable<AppStateI>
Methods
addTodo
addTodo(todoInput: any): void
Parameters
todoInput: any
Returns void
clearInput
clearInput(todoInput: any): void
Parameters
todoInput: any
Returns void
deleteTodo
deleteTodo(todo: any): void
Parameters
todo: any
Returns void
doQuery
doQuery(): void
Returns void
navToEdit
navToEdit(todo: any): void
Parameters
todo: any
Returns void
ngOnInit
ngOnInit(): void
Returns void
toggleComplete
toggleComplete(todo: ITodo): void
Parameters
todo: ITodo
Returns void
