mean-ionic-ngrx: AuthEffects
Module: "src/store/effects/authEffects"
Class AuthEffects
Hierarchy
AuthEffects
Index
Constructors
constructor
Properties
_auth
action$
checkAuthAction$
createUserAction$
loginAction$
logoutAction$
userSuccessAction$
Constructors
constructor
new AuthEffects(action$: Actions, _auth: AuthService): AuthEffects
Parameters
action$: Actions
_auth: AuthService
Returns AuthEffects
Properties
Private _auth
_auth: AuthService
Private action$
action$: Actions
checkAuthAction$
checkAuthAction$: Observable<object> = this.action$// Listen for the 'CHECK_AUTH' action.ofType(MainActions.CHECK_AUTH).switchMap<Action, any>(() => this._auth.isAuth()).take(1).map<Action, any>((_result:any) => {if (_result.type === MainActions.CHECK_AUTH_SUCCESS) {return <Action>{ type: MainActions.CHECK_AUTH_SUCCESS, payload: _result.payload }} else {return <Action>{ type: MainActions.CHECK_AUTH_NO_USER, payload: null }}}).catch((res: any) => {console.log('-->', res)return Observable.of({ type: MainActions.CHECK_AUTH_FAILED, payload: res })})
createUserAction$
createUserAction$: Observable<any> = this.action$// Listen for the 'CREATE_USER' action.ofType(MainActions.CREATE_USER).map<Action, any>(toPayload).switchMap((payload:Observable<any>) => {console.log("in createUser$", payload)return this._auth.doCreateUser(payload)})
loginAction$
loginAction$: Observable<any> = this.action$// Listen for the 'LOGIN' action.ofType(MainActions.LOGIN).map<Action, any>(toPayload).switchMap((payload:Observable<any>) => {return this._auth.doAuth(payload)})
logoutAction$
logoutAction$: Observable<object> = this.action$// Listen for the 'LOGOUT' action.ofType(MainActions.LOGOUT).switchMap<Action, any>(() => this._auth.doLogout())// If successful, dispatch success action with result.flatMap<Action, any>(action =>{return Observable.concat(Observable.of(<Action>{ type: action.type }),Observable.of(<Action>{type: MainActions.LOGOUT_SUCCESS, payload: null }))})//.map((res: Observable<any>) => ({ type: MainActions.LOGOUT_SUCCESS, payload: null }))// If request fails, dispatch failed action.catch((res: any) => Observable.of({ type: MainActions.LOGOUT_FAILED, payload: res }))
userSuccessAction$
userSuccessAction$: Observable<any> = this.action$// Listen for the 'LOGIN_SUCCESS & CREATE_USER_SUCCESS' action.ofType(MainActions.CREATE_USER_SUCCESS, MainActions.LOGIN_SUCCESS).map<Action, any>(toPayload).switchMap((payload:Observable<any>) => {return this._auth.saveToken(payload)}).flatMap<Action, any>(payload =>{if(payload.type === MainActions.TOKEN_SAVE_SUCCESS){return Observable.concat(Observable.of(<Action>{ type: MainActions.TOKEN_SAVE_SUCCESS, payload: payload }),Observable.of(<Action>{ type: MainActions.CHECK_AUTH }))}else {return Observable.concat(Observable.of( <Action>{ type: MainActions.TOKEN_SAVE_FAILED }),Observable.of(<Action>{ type: MainActions.CHECK_AUTH_FAILED }))}})
