mean-ionic-ngrx: HttpService
Module: "src/providers/http-service/http.service"
Class HttpService
Hierarchy
HttpService
LoginService
Index
Constructors
constructor
Properties
apiEndPoint
envVariables
http
path
storage
Methods
checkStorage
delete
extractData
get
getMock
post
put
Constructors
constructor
new HttpService(http: Http, envVariables: IEnvironment): HttpService
Parameters
http: Http
envVariables: IEnvironment
Returns HttpService
Properties
Private apiEndPoint
apiEndPoint: string
envVariables
envVariables: IEnvironment
http
http: Http
path
path: string = ""
Private storage
storage: any
Methods
Private checkStorage
checkStorage(): void | Observable<any>
Returns void | Observable<any>
Protected delete
delete(_id: string): Observable<any>
Parameters
_id: string
Returns Observable<any>
Private extractData
extractData(res: any): any
Parameters
res: any
Returns any
Protected get
get(): Observable<any>
Returns Observable<any>
Protected getMock
getMock(_params: any): Observable<any>
Parameters
_params: any
Returns Observable<any>
Protected post
post(body: any): Observable<any>
Parameters
body: any
Returns Observable<any>
Protected put
put(body: any): Observable<any>
Parameters
body: any
Returns Observable<any>
