mean-ionic-ngrx: MyApp
Module: "src/app/app.component"
Class MyApp
Hierarchy
MyApp
Implements
OnInit
Index
Constructors
constructor
Properties
app
loadingCtrl
loadingSpinner
nav
platform
rootPage
splashScreen
statusBar
store
Methods
dismissLoader
displayLoader
ngOnInit
Constructors
constructor
new MyApp(app: App, platform: Platform, statusBar: StatusBar, splashScreen: SplashScreen, store: Store<AppStateI>, loadingCtrl: LoadingController): MyApp
Parameters
app: App
platform: Platform
statusBar: StatusBar
splashScreen: SplashScreen
store: Store<AppStateI>
loadingCtrl: LoadingController
Returns MyApp
Properties
app
app: App
loadingCtrl
loadingCtrl: LoadingController
loadingSpinner
loadingSpinner: Loading
nav
nav: Nav
platform
platform: Platform
rootPage
rootPage: string
splashScreen
splashScreen: SplashScreen
statusBar
statusBar: StatusBar
Private store
store: Store<AppStateI>
Methods
dismissLoader
dismissLoader(): void
Returns void
displayLoader
displayLoader(): void
Returns void
ngOnInit
ngOnInit(): void
Returns void
