mean-ionic-ngrx: MTodo
Module: "src/pages/items/store/items.state"
Class MTodo
Hierarchy
MTodo
Implements
ITodo
Index
Constructors
constructor
Properties
_id
deadline
description
expire
isComplete
user_id
Constructors
constructor
new MTodo(desc: string): MTodo
Parameters
desc: string
Returns MTodo
Properties
_id
_id: string
Implementation of ITodo._id
Optional deadline
deadline: number
Implementation of ITodo.deadline
description
description: string
Implementation of ITodo.description
Optional expire
expire: boolean
Implementation of ITodo.expire
isComplete
isComplete: boolean
Implementation of ITodo.isComplete
user_id
user_id: string
Implementation of ITodo.user_id
