mean-ionic-ngrx: LoginService
Module: "src/pages/login/login.service"
Class LoginService
Hierarchy
HttpService
LoginService
Index
Constructors
constructor
Properties
_authUrl
_isAuthUrl
_signUpUrl
envVariables
http
path
Methods
delete
dellToken
doAuth
doCreateUser
doLogout
get
getMock
isAuth
post
put
saveToken
Constructors
constructor
new LoginService(http: Http, envVariables: IEnvironment): LoginService
Overrides HttpService.constructor
Parameters
http: Http
envVariables: IEnvironment
Returns LoginService
Properties
Private _authUrl
_authUrl: string = "/auth"
Private _isAuthUrl
_isAuthUrl: string = "/isauth"
Private _signUpUrl
_signUpUrl: string = "/signup"
envVariables
envVariables: IEnvironment
Overrides HttpService.envVariables
http
http: Http
Overrides HttpService.http
path
path: string = ""
Inherited from HttpService.path
Methods
Protected delete
delete(_id: string): Observable<any>
Inherited from HttpService.delete
Parameters
_id: string
Returns Observable<any>
dellToken
dellToken(): Observable<any>
Returns Observable<any>
doAuth
doAuth(_creds: any): Observable<HttpServerResponse>
Parameters
_creds: any
Returns Observable<HttpServerResponse>
doCreateUser
doCreateUser(_payload: any): Observable<HttpServerResponse>
Parameters
_payload: any
Returns Observable<HttpServerResponse>
doLogout
doLogout(): Observable<any>
Returns Observable<any>
Protected get
get(): Observable<any>
Inherited from HttpService.get
Returns Observable<any>
Protected getMock
getMock(_params: any): Observable<any>
Inherited from HttpService.getMock
Parameters
_params: any
Returns Observable<any>
isAuth
isAuth(): Observable<ICurrentUserState>
Returns Observable<ICurrentUserState>
Protected post
post(body: any): Observable<any>
Inherited from HttpService.post
Parameters
body: any
Returns Observable<any>
Protected put
put(body: any): Observable<any>
Inherited from HttpService.put
Parameters
body: any
Returns Observable<any>
saveToken
saveToken(providerResponse: any): Observable<string>
Parameters
providerResponse: any
Returns Observable<string>
