mean-ionic-ngrx: ApolloServiceProvider
Module: "src/providers/apollo-service/apollo-service"
Class ApolloServiceProvider
Main Abstract Provider for Apollo Client This will implemented by each module.service using Apollo Client.
Hierarchy
ApolloServiceProvider
ItemsService
Index
Constructors
constructor
Properties
apollo
mutationCreate
mutationDelete
mutationUpdate
queryList
subscriptionAdded
Methods
delete
get
post
put
subscribAdded
Constructors
constructor
new ApolloServiceProvider(apollo: Apollo): ApolloServiceProvider
Parameters
apollo: Apollo
Returns ApolloServiceProvider
Properties
apollo
apollo: Apollo
Protected mutationCreate
mutationCreate: any
Protected mutationDelete
mutationDelete: any
Protected mutationUpdate
mutationUpdate: any
Protected queryList
queryList: any
Thises propretyies need to be implemented by child providers
Protected subscriptionAdded
subscriptionAdded: any
Methods
Protected delete
delete(_id: string): Observable<any>
Apollo mutate to delete an item
Parameters
_id: string
Returns Observable<any>
Protected get
get(): Observable<any>
Apollo watchQuery to get Observable collection data
Returns Observable<any>
Protected post
post(newItem: any): Observable<any>
Apollo mutate to creat new item.
Parameters
newItem: any
Returns Observable<any>
Protected put
put(updatedItem: any): Observable<any>
Apollo mutate to update item.
Parameters
updatedItem: any
Returns Observable<any>
Protected subscribAdded
subscribAdded(): Observable<any>
Apollo Subscription to get each item addedd ::: Currently not working ::: Start Observable data on item added (realTime database)
Returns Observable<any>
