mean-ionic-ngrx: Login
Module: "src/pages/login/login"
Class Login
Generated class for the Login page.
See http://ionicframework.com/docs/components/#navigation for more info on Ionic pages and navigation.
Hierarchy
Login
Index
Constructors
constructor
Properties
_formBuilder
alertCtrl
errorMessage
loadCtrl
loader
mainActions
navCtrl
store
userForm
Methods
ionViewDidLoad
onGoSignup
onLogin
showError
Constructors
constructor
new Login(navCtrl: NavController, _formBuilder: FormBuilder, alertCtrl: AlertController, loadCtrl: LoadingController, store: Store<any>, mainActions: MainActions): Login
Parameters
navCtrl: NavController
_formBuilder: FormBuilder
alertCtrl: AlertController
loadCtrl: LoadingController
store: Store<any>
mainActions: MainActions
Returns Login
Properties
Private _formBuilder
_formBuilder: FormBuilder
alertCtrl
alertCtrl: AlertController
errorMessage
errorMessage: any
loadCtrl
loadCtrl: LoadingController
loader
loader: any
Private mainActions
mainActions: MainActions
navCtrl
navCtrl: NavController
Private store
store: Store<any>
userForm
userForm: any
Methods
ionViewDidLoad
ionViewDidLoad(): void
Returns void
onGoSignup
onGoSignup(): void
Returns void
onLogin
onLogin(): void
Returns void
showError
showError(text: string, hideLoading?: boolean): void
Parameters
text: string
Default value hideLoading: boolean = true
Returns void
