mean-ionic-ngrx: Login
Module: "src/pages/login/login"
Class Login
Generated class for the Login page.
See http://ionicframework.com/docs/components/#navigation for more info on Ionic pages and navigation.
Hierarchy
Login
Implements
OnInit
Index
Constructors
constructor
Properties
_formBuilder
authStore
loginBtn
navCtrl
user
userForm
Methods
ngOnInit
onLogin
onSignup
toggleBtn
Constructors
constructor
new Login(navCtrl: NavController, _formBuilder: FormBuilder, authStore: AuthStoreService): Login
Parameters
navCtrl: NavController
_formBuilder: FormBuilder
authStore: AuthStoreService
Returns Login
Properties
Private _formBuilder
_formBuilder: FormBuilder
authStore
authStore: AuthStoreService
loginBtn
loginBtn: boolean = true
navCtrl
navCtrl: NavController
user
user: any | null
Exemple how to use store in components with store
userForm
userForm: FormGroup
Methods
ngOnInit
ngOnInit(): void
Returns void
onLogin
onLogin(): void
Returns void
onSignup
onSignup(): void
Returns void
toggleBtn
toggleBtn(): void
Returns void
