mean-ionic-ngrx: ItemEdit
Module: "src/pages/item-edit/item-edit"
Class ItemEdit
Hierarchy
ItemEdit
Index
Constructors
constructor
Properties
fb
form
injector
itemsStore
navCtrl
navParams
todo
todoDate
updatedState
Methods
cancel
deleteTodo
saveTodo
toogleClick
Constructors
constructor
new ItemEdit(navCtrl: NavController, navParams: NavParams, fb: FormBuilder, itemsStore: ItemsStoreService, injector: Injector): ItemEdit
Parameters
navCtrl: NavController
navParams: NavParams
fb: FormBuilder
itemsStore: ItemsStoreService
injector: Injector
Returns ItemEdit
Properties
Private fb
fb: FormBuilder
Private form
form: FormGroup
injector
injector: Injector
Private itemsStore
itemsStore: ItemsStoreService
Private navCtrl
navCtrl: NavController
Private navParams
navParams: NavParams
Private todo
todo: ITodo
Private todoDate
todoDate: string
Private updatedState
updatedState: boolean = false
Methods
cancel
cancel(): void
Returns void
deleteTodo
deleteTodo(): void
Returns void
saveTodo
saveTodo(): void
Returns void
toogleClick
toogleClick(): void
Returns void
