mean-ionic-ngrx: AuthStoreService
Module: "src/pages/login/store/auth-store.service"
Class AuthStoreService
Hierarchy
StoreService
AuthStoreService
Index
Constructors
constructor
Properties
STATE
store
Methods
dispatchAction
dispatchCheckAuthAction
dispatchCreateAction
dispatchLoadAction
dispatchLoginAction
dispatchLogoutAction
dispatchRemoveAction
dispatchTokenDeleteAction
dispatchTokenSaveAction
dispatchUpdateAction
getAuthCheck
getCurrentUser
storeSelectFeatureState
Constructors
constructor
new AuthStoreService(store: Store<AppStateI>): AuthStoreService
Parameters
store: Store<AppStateI>
Returns AuthStoreService
Properties
Protected STATE
STATE: string = "currentUser"
Overrides StoreService.STATE
Protected store
store: Store<AppStateI>
Overrides StoreService.store
Methods
Protected dispatchAction
dispatchAction(action: Action): void
Inherited from StoreService.dispatchAction
Parameters
action: Action
Returns void
dispatchCheckAuthAction
dispatchCheckAuthAction(): void
Returns void
dispatchCreateAction
dispatchCreateAction(record: any): void
Overrides StoreService.dispatchCreateAction
Parameters
record: any
Returns void
dispatchLoadAction
dispatchLoadAction(params: object): void
Overrides StoreService.dispatchLoadAction
Parameters
params: object
path: string
Returns void
dispatchLoginAction
dispatchLoginAction(record: any): void
Parameters
record: any
Returns void
dispatchLogoutAction
dispatchLogoutAction(): void
Returns void
dispatchRemoveAction
dispatchRemoveAction(id: string | number): void
Overrides StoreService.dispatchRemoveAction
Parameters
id: string | number
Returns void
dispatchTokenDeleteAction
dispatchTokenDeleteAction(): void
Returns void
dispatchTokenSaveAction
dispatchTokenSaveAction(): void
Returns void
dispatchUpdateAction
dispatchUpdateAction(record: any): void
Overrides StoreService.dispatchUpdateAction
Parameters
record: any
Returns void
getAuthCheck
getAuthCheck(): Observable<IAuthCheckedState>
Returns Observable<IAuthCheckedState>
getCurrentUser
getCurrentUser(): Observable<ICurrentUserState>
Returns Observable<ICurrentUserState>
Protected storeSelectFeatureState
storeSelectFeatureState(): Store<any>
Inherited from StoreService.storeSelectFeatureState
Returns Store<any>
