mean-ionic-ngrx: ItemEdit
Module: "src/pages/item-edit/item-edit"
Class ItemEdit
Generated class for the ItemEdit page.
See http://ionicframework.com/docs/components/#navigation for more info on Ionic pages and navigation.
Hierarchy
ItemEdit
Index
Constructors
constructor
Properties
fb
form
mainActions
navCtrl
navParams
store
todo
todoDate
updatedState
Methods
cancel
deleteTodo
ionViewDidLoad
saveTodo
toogleClick
Constructors
constructor
new ItemEdit(navCtrl: NavController, navParams: NavParams, fb: FormBuilder, store: Store<any>, mainActions: MainActions): ItemEdit
Parameters
navCtrl: NavController
navParams: NavParams
fb: FormBuilder
store: Store<any>
mainActions: MainActions
Returns ItemEdit
Properties
fb
fb: FormBuilder
form
form: FormGroup
Private mainActions
mainActions: MainActions
navCtrl
navCtrl: NavController
navParams
navParams: NavParams
Private store
store: Store<any>
todo
todo: ITodo
todoDate
todoDate: string
updatedState
updatedState: boolean = false
Methods
cancel
cancel(): void
Returns void
deleteTodo
deleteTodo(): void
Returns void
ionViewDidLoad
ionViewDidLoad(): void
Returns void
saveTodo
saveTodo(): void
Returns void
toogleClick
toogleClick(): void
Returns void
