mean-ionic-ngrx: ItemsEffects
Module: "src/pages/items/store/items.effects"
Class ItemsEffects
Hierarchy
ItemsEffects
Index
Constructors
constructor
Properties
_database
action$
createAction$
loadAction$
removeAction$
updateAction$
Constructors
constructor
new ItemsEffects(action$: Actions, _database: ItemsService): ItemsEffects
Parameters
action$: Actions
_database: ItemsService
Returns ItemsEffects
Properties
Private _database
_database: ItemsService
Private action$
action$: Actions
createAction$
createAction$: Observable<CreateSuccessAction | ErrorAction> = this.action$.ofType(Item.ItemsActions.CREATE).map<Action, any>(toPayload).switchMap((payload:any) => this._database.post(payload)).switchMap(result=> Observable.of(new Item.CreateSuccessAction(result))).catch(err => Observable.of(new Item.ErrorAction(err)))
loadAction$
loadAction$: Observable<LoadSuccessAction | ErrorAction> = this.action$.ofType(Item.ItemsActions.LOAD).map<Action, any>(toPayload).switchMap((payload:any) => this._database.get()// .map(res => new Item.LoadSuccessAction(res))// .catch(err => Observable.of(new Item.ErrorAction(err)))).switchMap(result=> Observable.of(new Item.LoadSuccessAction(result))).catch(err => Observable.of(new Item.ErrorAction(err)))
removeAction$
removeAction$: Observable<RemoveSuccessAction | ErrorAction> = this.action$.ofType(Item.ItemsActions.REMOVE).map<Action, any>(toPayload).switchMap((payload:any) => this._database.delete(payload)).switchMap(result=> Observable.of(new Item.RemoveSuccessAction(result))).catch(err => Observable.of(new Item.ErrorAction(err)))
updateAction$
updateAction$: Observable<UpdateSuccessAction | ErrorAction> = this.action$.ofType(Item.ItemsActions.UPDATE).map<Action, any>(toPayload).switchMap((payload:any) => this._database.put(payload)).switchMap(result=> Observable.of(new Item.UpdateSuccessAction(result))).catch(err => Observable.of(new Item.ErrorAction(err)))
::: Currently not working ::: Start Observable data on Todo added (realTime database)
