mean-ionic-ngrx: Items
Module: "src/pages/items/items"
Class Items
Hierarchy
Items
Implements
OnInit
Index
Constructors
constructor
Properties
injector
itemsStore
navCtrl
navParams
storeInfo
Methods
addTodo
clearInput
deleteTodo
doQuery
navToEdit
ngOnInit
toggleComplete
Constructors
constructor
new Items(navCtrl: NavController, navParams: NavParams, itemsStore: ItemsStoreService, injector: Injector): Items
Parameters
navCtrl: NavController
navParams: NavParams
itemsStore: ItemsStoreService
injector: Injector
Returns Items
Properties
injector
injector: Injector
Private itemsStore
itemsStore: ItemsStoreService
Private navCtrl
navCtrl: NavController
Private navParams
navParams: NavParams
Private storeInfo
storeInfo: Observable<IItemsState>
Methods
addTodo
addTodo(todoInput: HTMLInputElement): void
Parameters
todoInput: HTMLInputElement
Returns void
clearInput
clearInput(todoInput: HTMLInputElement): void
Parameters
todoInput: HTMLInputElement
Returns void
deleteTodo
deleteTodo(todo: ITodo): void
Parameters
todo: ITodo
Returns void
doQuery
doQuery(): void
Returns void
navToEdit
navToEdit(todo: ITodo): void
Parameters
todo: ITodo
Returns void
ngOnInit
ngOnInit(): void
Returns void
toggleComplete
toggleComplete(todo: ITodo): void
Parameters
todo: ITodo
Returns void
