mean-ionic-ngrx: "src/pages/login/i18n/langues/login.en"
External module "src/pages/login/i18n/langues/login.en"
Index
Object literals
locale
Object literals
locale
locale: object
author:
Nicolas Fazio
date:
21-10-2017
email:
contact@nicolasfazio.ch
last
modified by: webmaster-fazio
last
modified time: 22-10-2017
lang
lang: string = "en"
data
data: object
login
login: object
goLogin
goLogin: string = "Go to login"
goSignup
goSignup: string = "Go to signup"
questionLogin
questionLogin: string = "Dont've a account?"
questionSignup
questionSignup: string = "You've already an account?"
title
title: string = "Login"
form
form: object
login
login: string = "login"
password
password: string = "Password"
signup
signup: string = "Signup"
username
username: string = "Username"
