mean-ionic-ngrx: "src/pages/item-edit/i18n/langues/item-edit.fr"
External module "src/pages/item-edit/i18n/langues/item-edit.fr"
Index
Object literals
locale
Object literals
locale
locale: object
author:
Nicolas Fazio
date:
21-10-2017
email:
contact@nicolasfazio.ch
last
modified by: webmaster-fazio
last
modified time: 21-10-2017
lang
lang: string = "fr"
data
data: object
item_edit
item_edit: object
cancel
cancel: string = "Annuler"
deadline
deadline: string = "Date d'expiration"
desc
desc: string = "Description"
expired
expired: string = "Expiré"
save
save: string = "Mettre à jour"
state
state: string = "Etat"
title
title: string = "Modifier une tâche"
