mean-ionic-ngrx: "src/pages/login/store/auth.actions"
External module "src/pages/login/store/auth.actions"
Index
Classes
CheckAuthAction
CheckAuthNoUserSuccessAction
CheckAuthSuccessAction
CreateAction
CreateSuccessAction
ErrorAction
LoginAction
LoginSuccessAction
LogoutAction
LogoutSuccessAction
TokenDeleteAction
TokenDeleteSuccessAction
TokenSaveAction
TokenSaveSuccessAction
Type aliases
TAuthActions
Object literals
AuthActions
Type aliases
TAuthActions
TAuthActions: CheckAuthAction | CheckAuthSuccessAction | LoginAction | LoginSuccessAction | LogoutAction | LogoutSuccessAction | CreateAction | CreateSuccessAction | TokenSaveAction | TokenSaveSuccessAction | TokenDeleteAction | TokenDeleteSuccessAction | ErrorAction
Object literals
AuthActions
AuthActions: object
CHECK_AUTH
CHECK_AUTH: string = "[Auth] Check Auth Requested"
CHECK_AUTH_NO_USER
CHECK_AUTH_NO_USER: string = "[Auth] Check Auth: no user Success"
CHECK_AUTH_SUCCESS
CHECK_AUTH_SUCCESS: string = "[Auth] Check Auth: user Success"
CREATE
CREATE: string = "[Auth] CREATE Requested"
CREATE_SUCCESS
CREATE_SUCCESS: string = "[Auth] CREATE Success"
ERROR
ERROR: string = "[Auth] Error"
LOGIN
LOGIN: string = "[Auth] Login Requested"
LOGIN_SUCCESS
LOGIN_SUCCESS: string = "[Auth] Login Success"
LOGOUT
LOGOUT: string = "[Auth] Logout Requested"
LOGOUT_SUCCESS
LOGOUT_SUCCESS: string = "[Auth] Logout Success"
TOKEN_DELETE
TOKEN_DELETE: string = "[Auth] TOKEN_REMOVE Requested"
TOKEN_DELETE_SUCCESS
TOKEN_DELETE_SUCCESS: string = "[Auth] TOKEN_REMOVE Success"
TOKEN_SAVE
TOKEN_SAVE: string = "[Auth] TOKEN_SAVE Requested"
TOKEN_SAVE_SUCCESS
TOKEN_SAVE_SUCCESS: string = "[Auth] TOKEN_SAVE Success"
